##################  CONFIGURATION  ##############

# DATASET
IMAGE_ENV=<local>
DATASET_URBAN=<True>
DATASET_MAKE3D=<True>
IMAGE_SHAPE=<(256,128)>

# MODEL
MODEL_TARGET=<local> # local gcs


##################  CLOUD STORAGE  ##############
GCP_PROJECT=<gcp-name-project>
GCP_REGION=<region-id>
BUCKET_NAME=<bucket-name-project>

##################  COMPUTE ENGINE  #############
