##################  CONFIGURATION  ##############

# DATASET
IMAGE_ENV=<local>
DATA_URBANSYN=True
DATA_MAKE3D=False
DATA_DIODE=False
DATA_MEGADEPTH=False
DATA_DIMLRGBD=False
DATA_NYUDEPTHV2=False
IMAGE_SHAPE=(128,256)

##################  CLOUD STORAGE  ##############
GCP_PROJECT=<gcp-name-project>
GCP_REGION=<region-id>
BUCKET_NAME=<bucket-name-project>

##################  COMPUTE ENGINE  #############
INSTANCE_ID=<instance_name>

##################  MODEL  #############
MODEL_TARGET=<local> # local gcs
LEARNING_RATE=0.001
BATCH_SIZE=1
PATIENCE=30
VALIDATION_SPLIT=0.2
LATENT_DIMENSION=120
EPOCHS=3000
