# Configuration
IMAGE_ENV=<local>
DATASET_URBAN=<True>
DATASET_MAKE3D=<True>
IMAGE_SHAPE=<(256,128)>

# GCP Project
GCP_PROJECT=<gcp-name-project>
GCP_REGION=<region-id>

# Cloud Storage
BUCKET_NAME=<bucket-name-project>

# Compute Engine
